{
	"hosting": [
		{
			"cleanUrls": true,
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"public": "out",
			"rewrites": [
				{"source":"/posts/**/content","destination":"/posts/[slug]/content.html"}
			],
			"site": "app-wallot-production",
			"target": "live"
		},
		{
			"cleanUrls": true,
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"public": "out",
			"rewrites": [
				{"source":"/posts/**/content","destination":"/posts/[slug]/content.html"}
			],
			"site": "app-wallot-staging",
			"target": "test"
		}
	]
}
