{
  "compilerOptions": {
    // Start -- Base TypeScript Configurations for a strict environment
    "alwaysStrict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    // End -- Base TypeScript Configurations for a strict environment

    // Start -- TypeScript Configurations for a sub-project in a TypeScript monorepo
    "composite": true
    // End -- TypeScript Configurations for a sub-project in a TypeScript monorepo
  },
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
