{
	"hosting": [
		{
			"cleanUrls": true,
			"headers": [
				{
					"source": "**",
					"headers": [
						{
							"key": "Cache-Control",
							"value": "max-age=0, must-revalidate"
						}
					]
				}
			],
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"public": "out",
			"rewrites": [
				{
					"source": "/orders/**/assets",
					"destination": "/orders/[order_id]/assets.html"
				},
				{
					"source": "/orders/**/cart",
					"destination": "/orders/[order_id]/cart.html"
				},
				{
					"source": "/orders/**/checkout",
					"destination": "/orders/[order_id]/checkout.html"
				},
				{
					"source": "/orders/**/congratulations",
					"destination": "/orders/[order_id]/congratulations.html"
				},
				{
					"source": "/orders/**/track",
					"destination": "/orders/[order_id]/track.html"
				}
			],
			"site": "app-wallot-production"
		},
		{
			"cleanUrls": true,
			"headers": [
				{
					"source": "**",
					"headers": [
						{
							"key": "Cache-Control",
							"value": "max-age=0, must-revalidate"
						}
					]
				}
			],
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"public": "out",
			"rewrites": [
				{
					"source": "/orders/**/assets",
					"destination": "/orders/[order_id]/assets.html"
				},
				{
					"source": "/orders/**/cart",
					"destination": "/orders/[order_id]/cart.html"
				},
				{
					"source": "/orders/**/checkout",
					"destination": "/orders/[order_id]/checkout.html"
				},
				{
					"source": "/orders/**/congratulations",
					"destination": "/orders/[order_id]/congratulations.html"
				},
				{
					"source": "/orders/**/track",
					"destination": "/orders/[order_id]/track.html"
				}
			],
			"site": "app-wallot-staging"
		}
	]
}
